In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json
import requests

In [2]:
fire_csv = "Resources/fire_Final.csv"

df_fire = pd.read_csv(fire_csv, low_memory=False)

df_fire.head()

,OBJECTID,STAT_CAUSE_DESCR,STATE,Date_Discovery,Date_Contained,FIRE_YEAR,FIRE_SIZE,LATITUDE,LONGITUDE,Duration
0,1,Miscellaneous,CA,2/2/2005,2/2/2005,2005,0.10,40.036944,-121.005833,0
1,2,Lightning,CA,5/12/2004,5/12/2004,2004,0.25,38.933056,-120.404444,0
2,3,Debris Burning,CA,5/31/2004,5/31/2004,2004,0.10,38.984167,-120.735556,0
3,4,Lightning,CA,6/28/2004,7/3/2004,2004,0.10,38.559167,-119.913333,5
4,5,Lightning,CA,6/28/2004,7/3/2004,2004,0.10,38.559167,-119.933056,5

In [3]:
df_fire["LATITUDE"].astype(float)
df_fire["LONGITUDE"].astype(float)

#Degree = 54.6 miles = 1.0
#minute = 4800 feet = .01667
#second = 80 feet = .00028
size = .01667

for x in df_fire:
    df_fire["North"] = df_fire["LATITUDE"] + size
    df_fire["West"] = df_fire["LONGITUDE"] + size
    df_fire["South"] = df_fire["LATITUDE"] + size
    df_fire["East"] = df_fire["LONGITUDE"] + size

df_fire.head()

,OBJECTID,STAT_CAUSE_DESCR,STATE,Date_Discovery,Date_Contained,FIRE_YEAR,FIRE_SIZE,LATITUDE,LONGITUDE,Duration,North,West,South,East
0,1,Miscellaneous,CA,2/2/2005,2/2/2005,2005,0.10,40.036944,-121.005833,0,40.053614,-120.989163,40.053614,-120.989163
1,2,Lightning,CA,5/12/2004,5/12/2004,2004,0.25,38.933056,-120.404444,0,38.949726,-120.387774,38.949726,-120.387774
2,3,Debris Burning,CA,5/31/2004,5/31/2004,2004,0.10,38.984167,-120.735556,0,39.000837,-120.718886,39.000837,-120.718886
3,4,Lightning,CA,6/28/2004,7/3/2004,2004,0.10,38.559167,-119.913333,5,38.575837,-119.896663,38.575837,-119.896663
4,5,Lightning,CA,6/28/2004,7/3/2004,2004,0.10,38.559167,-119.933056,5,38.575837,-119.916386,38.575837,-119.916386

In [4]:
#weather_csv = requests.get("https://www.ncei.noaa.gov/access/services/data/v2", startDate=df_fire["Date_Discovery"], endDate=df_fire["Date_Contained"], format=csv, boundingBox=[df_fire["North"], df_fire["West"], df_fire["South"], df_fire["East"]])
#r = requests.get("https://www.ncdc.noaa.gov/cdo-web/api/v1/datasets" params={token})
#print(weather_csv.url)
#print(r.url)

In [5]:
#portland_csv = "Portland_dailyclimatedata.csv"

#df_portland = pd.read_csv(portland_csv, low_memory=False)

#df_portland.head()

In [6]:
weather_92_cal_csv = "weather_1992_cal.csv"

wdf_92cal = pd.read_csv(weather_92_cal_csv, low_memory=False)
wdf_92cal.count()
#wdf.head(50)

STATION      445
NAME         445
LATITUDE     445
LONGITUDE    445
ELEVATION    445
DATE         445
EMNT         269
EMXT         277
TAVG         253
TMAX         277
TMIN         269
dtype: int64

In [7]:
wdf_92cal["Yearly_AVG"] = wdf_92cal["TAVG"].mean()

In [8]:
wdf_92cal.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG
0,USR0000CTHO,"THOMES CREEK CALIFORNIA, CA US",39.8644,-122.6097,317.0,1992,26.0,109.0,65.3,75.2,55.4,59.147431
1,USR0000CBEA,"BEAR PEAK CALIFORNIA, CA US",35.8842,-118.0517,2507.9,1992,9.0,81.0,47.9,56.1,39.7,59.147431
2,USR0000CJUA,"JUANITA LAKE CALIFORNIA, CA US",41.7861,-122.0056,1645.9,1992,NaN,NaN,NaN,NaN,NaN,59.147431
3,USC00041244,"BUTTONWILLOW, CA US",35.4028,-119.4700,68.6,1992,26.0,107.0,64.6,77.6,51.6,59.147431
4,USC00047902,"SANTA BARBARA, CA US",34.4167,-119.6844,4.9,1992,NaN,NaN,NaN,NaN,NaN,59.147431

In [9]:
wdf_92cal["Yearly_AVG"][0]

59.14743083003952

In [10]:
weather_05_cal_csv = "weather_2005_cal.csv"
weather_15_cal_csv = "weather_2015_cal.csv"
weather_92_geo_csv = "weather_1992_geo.csv"
weather_05_geo_csv = "weather_2005_geo.csv"
weather_15_geo_csv = "weather_2015_geo.csv"

wdf_05cal = pd.read_csv(weather_05_cal_csv)
wdf_15cal = pd.read_csv(weather_15_cal_csv)
wdf_92geo = pd.read_csv(weather_92_geo_csv)
wdf_05geo = pd.read_csv(weather_05_geo_csv)
wdf_15geo = pd.read_csv(weather_15_geo_csv)

In [11]:
wdf_05cal["Yearly_AVG"] = wdf_05cal["TAVG"].mean()
wdf_15cal["Yearly_AVG"] = wdf_15cal["TAVG"].mean()
wdf_92geo["Yearly_AVG"] = wdf_92geo["TAVG"].mean()
wdf_05geo["Yearly_AVG"] = wdf_05geo["TAVG"].mean()
wdf_15geo["Yearly_AVG"] = wdf_15geo["TAVG"].mean()

In [12]:
wdf_05cal.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG
0,USR0000CDIA,"DIABLO GRANDE CALIFORNIA, CA US",37.3292,-121.2939,563.9,2005,30.0,104.0,61.6,71.1,52.2,57.571628
1,USR0000CTHO,"THOMES CREEK CALIFORNIA, CA US",39.8644,-122.6097,317.0,2005,32.0,114.0,64.6,75.5,53.6,57.571628
2,USC00049099,"TWENTYNINE PALMS, CA US",34.1280,-116.0369,602.0,2005,31.0,NaN,NaN,NaN,56.8,57.571628
3,USR0000CRDR,"READER RANCH CALIFORNIA, CA US",39.3036,-121.1172,599.8,2005,29.0,105.0,60.6,73.0,48.2,57.571628
4,USR0000CTHS,"THOUSAND OAKS CALIFORNIA, CA US",34.2100,-118.8700,242.3,2005,37.0,95.0,61.4,70.6,52.2,57.571628

In [13]:
wdf_15cal.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG
0,USR0000CTHO,"THOMES CREEK CALIFORNIA, CA US",39.8644,-122.6097,317.0,2015,31.0,111.0,66.7,76.7,56.7,60.02613
1,USC00049099,"TWENTYNINE PALMS, CA US",34.1280,-116.0369,602.0,2015,23.0,111.0,71.8,84.7,58.9,60.02613
2,USR0000CRDR,"READER RANCH CALIFORNIA, CA US",39.3036,-121.1172,599.8,2015,28.0,104.0,62.6,74.9,50.3,60.02613
3,USR0000CABS,"ARBUCKLE BASIN CALIFORNIA, CA US",40.3983,-122.8333,579.1,2015,29.0,103.0,62.7,71.1,54.3,60.02613
4,USC00047902,"SANTA BARBARA, CA US",34.4167,-119.6844,4.9,2015,NaN,101.0,NaN,74.5,NaN,60.02613

In [14]:
wdf_cal_total = pd.concat([wdf_92cal, wdf_05cal, wdf_15cal])

In [15]:
wdf_cal_total.count()

STATION       1875
NAME          1875
LATITUDE      1875
LONGITUDE     1875
ELEVATION     1875
DATE          1875
EMNT          1224
EMXT          1236
TAVG          1192
TMAX          1236
TMIN          1224
Yearly_AVG    1875
dtype: int64

In [16]:
wdf_geo_total = pd.concat([wdf_92geo, wdf_05geo, wdf_15geo])

In [17]:
wdf_geo_total.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG
0,USC00099077,"WALESKA, GA US",34.31083,-84.53750,364.5,1992,NaN,NaN,NaN,NaN,NaN,62.668333
1,USC00091906,"CHICKAMAUGA PARK, GA US",34.90000,-85.27167,225.6,1992,NaN,NaN,NaN,NaN,NaN,62.668333
2,USC00096087,"MOULTRIE 2 ESE, GA US",31.17690,-83.74910,103.6,1992,23.0,99.0,67.2,77.7,56.7,62.668333
3,USC00095394,"LUMPKIN 2 SE, GA US",32.03060,-84.77540,147.8,1992,NaN,NaN,NaN,NaN,NaN,62.668333
4,USC00092839,"DUBLIN, GA US",32.55750,-82.90360,70.1,1992,NaN,NaN,NaN,NaN,NaN,62.668333

In [18]:
wdf_geo_total.to_csv("total_georgia_weather.csv")

In [19]:
wdf_cal_total.to_csv("total_california_weather.csv")

In [20]:
cal_avgbyyear = [wdf_92cal["Yearly_AVG"][0], wdf_05cal["Yearly_AVG"][0], wdf_15cal["Yearly_AVG"][0]]

In [21]:
cal_avgbyyear

[59.14743083003952, 57.571627906976715, 60.02612966601182]

In [22]:
geo_avgbyyear = [wdf_92geo["Yearly_AVG"][0], wdf_05geo["Yearly_AVG"][0], wdf_15geo["Yearly_AVG"][0]]

In [23]:
geo_avgbyyear

[62.66833333333336, 62.92857142857144, 64.90722891566266]

In [24]:
csv_2002_cal = "weather_2002_cal.csv"
csv_2011_cal = "weather_2011_cal.csv"
csv_2002_geo = "weather_2002_geo.csv"
csv_2011_geo = "weather_2011_geo.csv"

wdf_02cal = pd.read_csv(csv_2002_cal)
wdf_11cal = pd.read_csv(csv_2011_cal)
wdf_02geo = pd.read_csv(csv_2002_geo)
wdf_11geo = pd.read_csv(csv_2011_geo)

In [25]:
wdf_11geo["Yearly_AVG"] = wdf_11geo["TAVG"].mean()
wdf_02geo["Yearly_AVG"] = wdf_02geo["TAVG"].mean()
wdf_02cal["Yearly_AVG"] = wdf_02cal["TAVG"].mean()
wdf_11cal["Yearly_AVG"] = wdf_11cal["TAVG"].mean()

In [26]:
cal_avg_total020511 = {"2002": wdf_02cal["Yearly_AVG"][0], "2005": wdf_05cal["Yearly_AVG"][0], "2011": wdf_11cal["Yearly_AVG"][0]}

In [27]:
cal_avg_total020511

{'2002': 57.81303258145362,
 '2005': 57.571627906976715,
 '2011': 56.66731601731603}

In [28]:
geo_avg_total020511 = {"2002": wdf_02geo["Yearly_AVG"][0], "2005": wdf_05geo["Yearly_AVG"][0], "2011": wdf_11geo["Yearly_AVG"][0]}

In [29]:
geo_avg_total020511

{'2002': 63.28730158730159,
 '2005': 62.92857142857144,
 '2011': 64.23925233644862}

In [30]:
#state_df = pd.DataFrame(geo_avg_total020511, cal_avg_total020511, columns=["California", "Georgia"])
geo_df = pd.DataFrame.from_dict(geo_avg_total020511, orient="index")

In [31]:
cal_df = pd.DataFrame.from_dict(cal_avg_total020511, orient="index")

In [32]:
state_df = pd.concat([cal_df, geo_df], axis=1)

In [33]:
state_df.columns=["California", "Georgia"]

In [34]:
state_df

      California    Georgia
2002   57.813033  63.287302
2005   57.571628  62.928571
2011   56.667316  64.239252

In [35]:
state_df.to_csv("state_temp_avgofavg.csv")

In [36]:
wdf_05cal["Yearly_max_AVG"] = wdf_05cal["TMAX"].mean()
wdf_15cal["Yearly_max_AVG"] = wdf_15cal["TMAX"].mean()
wdf_92geo["Yearly_max_AVG"] = wdf_92geo["TMAX"].mean()
wdf_05geo["Yearly_max_AVG"] = wdf_05geo["TMAX"].mean()
wdf_15geo["Yearly_max_AVG"] = wdf_15geo["TMAX"].mean()

In [38]:
wdf_05cal.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG,Yearly_max_AVG
0,USR0000CDIA,"DIABLO GRANDE CALIFORNIA, CA US",37.3292,-121.2939,563.9,2005,30.0,104.0,61.6,71.1,52.2,57.571628,69.512018
1,USR0000CTHO,"THOMES CREEK CALIFORNIA, CA US",39.8644,-122.6097,317.0,2005,32.0,114.0,64.6,75.5,53.6,57.571628,69.512018
2,USC00049099,"TWENTYNINE PALMS, CA US",34.1280,-116.0369,602.0,2005,31.0,NaN,NaN,NaN,56.8,57.571628,69.512018
3,USR0000CRDR,"READER RANCH CALIFORNIA, CA US",39.3036,-121.1172,599.8,2005,29.0,105.0,60.6,73.0,48.2,57.571628,69.512018
4,USR0000CTHS,"THOUSAND OAKS CALIFORNIA, CA US",34.2100,-118.8700,242.3,2005,37.0,95.0,61.4,70.6,52.2,57.571628,69.512018

In [39]:
wdf_11geo["Yearly_max_AVG"] = wdf_11geo["TMAX"].mean()
wdf_02geo["Yearly_max_AVG"] = wdf_02geo["TMAX"].mean()
wdf_02cal["Yearly_max_AVG"] = wdf_02cal["TMAX"].mean()
wdf_11cal["Yearly_max_AVG"] = wdf_11cal["TMAX"].mean()

In [40]:
wdf_11cal.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG,Yearly_max_AVG
0,USR0000CTHO,"THOMES CREEK CALIFORNIA, CA US",39.8644,-122.6097,317.0,2011,26.0,105.0,63.0,73.0,53.1,56.667316,68.748093
1,USC00049099,"TWENTYNINE PALMS, CA US",34.1280,-116.0369,602.0,2011,24.0,109.0,68.5,81.1,55.8,56.667316,68.748093
2,USR0000CRDR,"READER RANCH CALIFORNIA, CA US",39.3036,-121.1172,599.8,2011,25.0,103.0,58.6,70.2,47.0,56.667316,68.748093
3,USR0000CTHS,"THOUSAND OAKS CALIFORNIA, CA US",34.2100,-118.8700,242.3,2011,30.0,99.0,60.3,69.9,50.8,56.667316,68.748093
4,USR0000CABS,"ARBUCKLE BASIN CALIFORNIA, CA US",40.3983,-122.8333,579.1,2011,26.0,98.0,58.2,66.2,50.1,56.667316,68.748093

In [41]:
wdf_11geo["Yearly_min_AVG"] = wdf_11geo["TMIN"].mean()
wdf_02geo["Yearly_min_AVG"] = wdf_02geo["TMIN"].mean()
wdf_02cal["Yearly_min_AVG"] = wdf_02cal["TMIN"].mean()
wdf_11cal["Yearly_min_AVG"] = wdf_11cal["TMIN"].mean()
wdf_05cal["Yearly_min_AVG"] = wdf_05cal["TMIN"].mean()
wdf_05geo["Yearly_min_AVG"] = wdf_05geo["TMIN"].mean()

In [42]:
wdf_05geo.head()

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,EMNT,EMXT,TAVG,TMAX,TMIN,Yearly_AVG,Yearly_max_AVG,Yearly_min_AVG
0,USC00097171,"PRIDGEN, GA US",31.6953,-82.92390,91.4,2005,18.0,95.0,65.1,76.2,54.0,62.928571,73.959596,51.962637
1,USC00091908,"CHICKAMAUGA PARK LARC, GA US",34.9203,-85.27110,238.4,2005,12.0,97.0,59.4,72.0,46.8,62.928571,73.959596,51.962637
2,USC00091906,"CHICKAMAUGA PARK, GA US",34.9000,-85.27167,225.6,2005,NaN,NaN,NaN,NaN,NaN,62.928571,73.959596,51.962637
3,USC00092839,"DUBLIN, GA US",32.5575,-82.90360,70.1,2005,16.0,99.0,64.1,75.7,52.5,62.928571,73.959596,51.962637
4,USC00098661,"THOMASTON 4 SE, GA US",32.8670,-84.26540,189.0,2005,16.0,97.0,63.1,75.0,51.2,62.928571,73.959596,51.962637

In [43]:
geo_max_avg_total020511 = {"2002": wdf_02geo["Yearly_max_AVG"][0], "2005": wdf_05geo["Yearly_max_AVG"][0], "2011": wdf_11geo["Yearly_max_AVG"][0]}
cal_max_avg_total020511 = {"2002": wdf_02cal["Yearly_max_AVG"][0], "2005": wdf_05cal["Yearly_max_AVG"][0], "2011": wdf_11cal["Yearly_max_AVG"][0]}
cal_min_avg_total020511 = {"2002": wdf_02cal["Yearly_min_AVG"][0], "2005": wdf_05cal["Yearly_min_AVG"][0], "2011": wdf_11cal["Yearly_min_AVG"][0]}
geo_min_avg_total020511 = {"2002": wdf_02geo["Yearly_min_AVG"][0], "2005": wdf_05geo["Yearly_min_AVG"][0], "2011": wdf_11geo["Yearly_min_AVG"][0]}

In [44]:
geo_max_df = pd.DataFrame.from_dict(geo_max_avg_total020511, orient="index")
cal_max_df = pd.DataFrame.from_dict(cal_max_avg_total020511, orient="index")
cal_min_df = pd.DataFrame.from_dict(cal_min_avg_total020511, orient="index")
geo_min_df = pd.DataFrame.from_dict(geo_min_avg_total020511, orient="index")

In [47]:
state_max_df = pd.concat([cal_max_df, geo_max_df], axis=1)
state_min_df = pd.concat([cal_min_df, geo_min_df], axis=1)
state_max_df.columns=["California", "Georgia"]
state_min_df.columns=["California", "Georgia"]

In [48]:
state_max_df.head()

      California    Georgia
2002   70.692857  74.533333
2005   69.512018  73.959596
2011   68.748093  76.187273

In [50]:
state_max_df.to_csv("state_temp_avgofmax.csv")
state_min_df.to_csv("state_temp_avgofmin.csv")